{
  "name": "foreman",
  "version": "0.1.0",
  "private": true,
  "description": "Durable multi-project Foreman supervisor",
  "main": "src/foreman.js",
  "bin": {
    "foreman": "bin/foreman",
    "foreman-helper": "bin/foreman-helper"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:live": "RUN_HERDR_LIVE=1 node --test test/herdr-live.integration.test.js",
    "test:paseo:live": "RUN_PASEO_LIVE=1 node --test test/paseo-live.integration.test.js"
  },
  "dependencies": {
    "@getpaseo/client": "0.10.0"
  }
}
