{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/foreman-session-context.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
